164
Adaptability	The wielder's STAB modifier becomes 2x.
Aftermath	Deals 25% damage when KOed by contact damage.
Air_Lock	Blocks the effects of weather.
Analytic	Raises the power of all moves by 30% if the wielder moves last.
Anger_Point	Raises Attack to +6 if struck by a critical hit.
Anticipation	Alerts the wielder to certain dangerous moves.
Arena_Trap	Prevents grounded Pokemon from switching. Increases encounter rate.
Bad_Dreams	Deals 1/8 damage to sleeping opponents per turn.
Battle_Armor	Prevents critical hits.
Big_Pecks	The wielder's Defense cannot be lowered.
Blaze	Boosts power of Fire-type moves 50% when at 1/3 HP or less.
Chlorophyll	Speed doubles in sun.
Clear_Body	The wielder's stats cannot be lowered.
Cloud_Nine	Blocks the effects of weather.
Color_Change	Foe's move changes the Pokemon's type.
Compoundeyes	Increases accuracy by 30%. Increases the chance of finding items on wild Pokemon.
Contrary	The wielder's stat changes are reversed.
Cursed_Body	The wielder has a 30% chance to disable any move that hits it.
Cute_Charm	Can infatuate Pokemon of opposite gender when struck.
Damp	Prevents the use of Selfdestruct or Explosion. Prevents Aftermath from doing damage.
Defeatist	Halves the wielder's Attack and Special Attack if its HP drops below 50%.
Defiant	Boosts Attack by two stages for every stat drop.
Download	The wielder gets a stat boost depending on its opponent's stats.
Drizzle	Summons permanent rain.
Drought	Summons permanent sun.
Dry_Skin	The wielder absorbs Water-type moves and has a weakness to Fire-type moves. Heals in rain and is damaged by sun.
Early_Bird	Reduces sleep time.
Effect_Spore	30% chance to paralyze, poison, or sleep when struck by a contact move.
Filter	Reduces damage from super effective hits by 1/4.
Flame_Body	30% chance to burn when struck by a contact move. Halves the number of steps required to hatch Eggs.
Flare_Boost	Special Attack is increased by 50% when burned.
Flash_Fire	Grants immunity to Fire-type moves and increases the power of Fire-type moves by 50% when hit by a Fire-type move.
Flower_Gift	Raises stats of the wielder and its partner in sun.
Forecast	Changes type according to weather.
Forewarn	Tells which of the opponent's moves has the highest Base Power.
Friend_Guard	Reduces damage done to a teammate by 25%.
Frisk	Reveals the foe's item.
Gluttony	Consumes pinch Berries at 50% HP or less.
Guts	Attack is increased by 50% when afflicted with status.
Harvest	After each turn, the wielder may receive the Berry it used at a 50% chance (100% if in sun).
Healer	30% chance to heal an adjacent teammate of a status condition every turn.
Heatproof	Reduces damage from Fire-type moves by 50%.
Heavy_Metal	The wielder's weight is doubled.
Honey_Gather	Adds a chance of finding Honey after each in-game battle.
Huge_Power	Doubles Attack.
Hustle	Physical moves do 50% more damage at the cost of 20% accuracy. Increases wild encounter rate with higher level Pokemon.
Hydration	Heals status effects in rain.
Hyper_Cutter	The wielder's Attack cannot be lowered.
Ice_Body	Heals 1/16 maximum HP in hail.
Illuminate	Increases wild encounter rate (no effect in battles).
Illusion	The wielder appears as the last Pokemon in the party to the opponent.
Immunity	The wielder cannot be poisoned.
Imposter	The wielder transforms into the opponent when it switches in.
Infiltrator	The wielder bypasses the foe's Light Screen, Reflect, Mist, and Safeguard.
Inner_Focus	Prevents flinching.
Insomnia	Prevents sleep.
Intimidate	Lowers the foe's Attack one stage. Decreases wild encounter rate.
Iron_Barbs	Deals 1/8% damage when the opponent makes contact.
Iron_Fist	Increases the power of punching moves by 20%.
Justified	Raises Attack one stage when hit by a Dark-type move.
Keen_Eye	The wielder's accuracy cannot be lowered.
Klutz	The wielder both is unaffected by and will not utilize held items.
Leaf_Guard	Prevents status effects in sun.
Levitate	The wielder is immune to Ground-type moves.
Light_Metal	The wielder's weight is halved.
Lightningrod	When hit with an Electric-type move, Special Attack is boosted by one stage. All Electric-type attacks are drawn to this Pokemon.
Limber	Prevents paralysis.
Liquid_Ooze	Leeching moves cause the enemy to lose HP instead.
Magic_Bounce	Bounces back certain non-damaging moves.
Magic_Guard	Prevents indirect damage.
Magma_Armor	Prevents freeze. Halves the number of steps required to hatch Eggs.
Magnet_Pull	Prevents Steel-type Pokemon from switching. Increases the chance of encountering a Steel-type Pokemon in the wild.
Marvel_Scale	Defense is increased by 50% when afflicted with status.
Minus	If allied with a Pokemon with Plus or Minus, the wielder's Special Attack increases by 50%.
Mold_Breaker	Abilities that hinder attacks are nullified.
Moody	A random stat is lowered by 1 stage and another is boosted by 2 stages every turn.
Motor_Drive	Grants immunity to Electric-type moves and boosts Speed by 1 stage when hit by an Electric-type move.
Moxie	Boosts Attack by one stage if the wielder knocks out another Pokemon.
Multiscale	Reduces damage by 50% if the wielder is at full health.
Multitype	Type changes depending on the held plate. Prevents item loss.
Mummy	The opponent's ability becomes Mummy when it hits the wielder with a contact move.
Natural_Cure	Cures status on switching out.
No_Guard	All attacks used by and used on the wielder will never miss.
Normalize	All moves used by the wielder are Normal-type.
Oblivious	Grants immunity to infatuation and Captivate.
Overcoat	Grants immunity to damage from weather effects.
Overgrow	Boosts power of Grass-type moves by 50% when at 1/3 HP or less.
Own_Tempo	Prevents confusion.
Pickpocket	The wielder immediately steals an item from an attacker using a contact move.
Pickup	Adds a chance of finding an item after each in-game battle.
Plus	If allied with a Pokemon with Plus or Minus, the wielder's Special Attack increases by 50%.
Poison_Heal	Heals 1/8 HP per turn when poisoned.
Poison_Point	30% chance to poison when struck by a contact move.
Poison_Touch	The wielder has a 30% chance to poison the opponent when it uses a contact move.
Prankster   Moves that do not deal direct damage have their priority increased by one level.
Pressure	Enemy attacks lose one extra PP. Increases wild encounter rate.
Pure_Power	Doubles Attack stat.
Quick_Feet	Speed is increased by 50% when afflicted with status.
Rain_Dish	Heals 1/16 maximum HP in rain.
Rattled	Raises Speed one stage when hit by a Bug-, Dark-, or Ghost-type move.
Reckless	Increases the power of recoil moves by 20%.
Regenerator	Wielder heals 1/3 of its maximum HP on switching out.
Rivalry	Move power depends on gender of the opponent.
Rock_Head	Recoil moves deal no recoil damage.
Rough_Skin	Deals 1/8 damage when the opponent makes contact.
Run_Away	Increases chances of successfully escaping a random battle.
Sand_Force	Increases power of Ground-, Rock-, and Steel-type attacks by 30% in a sandstorm.
Sand_Rush	Speed doubles in sandstorm.
Sand_Stream	Summons permanent sandstorm.
Sand_Veil	Evasion increases by 25% in a sandstorm.
Sap_Sipper	Grants immunity to Grass-type moves and boosts Attack by 1 stage when hit by a Grass-type move.
Scrappy	Can hit Ghost-types with Fighting- and Normal-type moves.
Serene_Grace	This Pokemon's secondary effect chances are doubled.
Shadow_Tag	Prevents switching.
Shed_Skin	1/3 chance to heal status every turn.
Sheer_Force	Increases power of moves with secondary effects by 30%, but removes the effects.
Shell_Armor	Prevents critical hits.
Shield_Dust	Secondary effects won't occur.
Simple	Doubles all status boosts and drops.
Skill_Link	Multi-hit moves will always hit the maximum number of times.
Slow_Start	Attack and Speed are halved for 5 turns.
Sniper	Critical hits do 3x damage instead of 2x.
Snow_Cloak	Evasion increases 25% in hail.
Snow_Warning	Summons permanent hail.
Solar_Power	HP decreases in the sun. Special Attack increases by 50%.
Solid_Rock	Reduces damage from super effective hits by 25%.
Soundproof	Unaffected by sound moves.
Speed_Boost	Speed increases at end of the turn.
Stall	The wielder moves last.
Static	30% chance to paralyze when struck by a contact move.
Steadfast	Speed is boosted one stage when flinched.
Stench	Increases the chance that the opponent will flinch when the wielder attacks. Decreases wild encounter rate.
Sticky_Hold	The wielder's item cannot be removed. Increases chance of encountering Pokemon while fishing.
Storm_Drain	When hit with a Water-type move, Special Attack is boosted by one stage. All Water-type attacks are drawn to this Pokemon.
Sturdy	If the wielder is at full HP, it will survive any attack. OHKO moves will fail.
Suction_Cups	Cannot be forced to switch. Increases chance of encountering Pokemon while fishing.
Super_Luck	Critical hit rate is boosted by one stage.
Swarm	Boosts power of Bug-type moves by 50% when at 1/3 HP or less.
Swift_Swim	Speed doubles in rain.
Synchronize	When afflicted with status, the enemy is afflicted also. Can pass nature to wild Pokemon.
Tangled_Feet	Evasion increases when confused.
Technician	Increases the Base Power of moves with 60 or less by 50%.
Telepathy	Does not take damage from allies' attacks.
Teravolt	Abilities that hinder attacks are nullified.
Thick_Fat	Fire- and Ice-type damage is reduced by 50%.
Tinted_Lens	Doubles damage on resisted hits.
Torrent	Boosts power of Water-type moves by 50% when at 1/3 HP or less.
Toxic_Boost	Attack is increased by 50% when poisoned.
Trace	Copies foe's ability.
Truant	The wielder does nothing every other turn.
Turboblaze	Abilities that hinder attacks are nullified.
Unaware	Ignores stat boosts and debuffs on other Pokemon other than Speed.
Unburden	Speed increases when an item is used or lost.
Unnerve	Prevents the foe from consuming its held Berry item.
Victory_Star	Increases the accuracy of the wielder and allies on its side of the field by 10%.
Vital_Spirit	Prevents sleep. Increases wild encounters with higher level Pokemon.
Volt_Absorb	Heals 25% HP when hit by an Electric-type attack.
Water_Absorb	Heals 25% HP when hit by a Water-type attack.
Water_Veil	Prevents burn.
Weak_Armor	Boosts Speed by 1 stage and lowers Defense by 1 stage when hit by a physical move.
White_Smoke	The wielder's stats cannot be lowered. Decreases wild encounter rate.
Wonder_Guard	Only super effective attacks harm the wielder.
Wonder_Skin	Reduces the accuracy of a status move to 50%.
Zen_Mode	The wielder changes forme when below 50% of its max HP.