565
Absorb	GRASS	Special	20	100	25	0	0	User recovers half the HP inflicted on opponent.
Acid	POISON	Special	40	100	30	0	10	May lower opponent's Special Defense.
Acid_Armor	POISON	Status	0	0	40	0	0	Sharply raises user's Defense.
Acid_Spray	POISON	Special	40	100	20	0	100	Sharply lowers opponent's Special Defense.
Acrobatics	FLYING	Physical	55	100	15	TM62	0	Stronger when the user does not have a held item.
Acupressure	NORMAL	Status	0	0	30	0	0	Sharply raises a random stat.
Aerial_Ace	FLYING	Physical	60	-1	20	TM40	0	Ignores Accuracy and Evasiveness.
Aeroblast	FLYING	Special	100	95	5	0	0	High critical hit ratio.
After_You	NORMAL	Status	0	0	15	0	0	Gives target priority in the next turn.
Agility	PSYCHIC	Status	0	0	30	0	0	Sharply raises user's Speed.
Air_Cutter	FLYING	Special	55	95	25	0	0	High critical hit ratio.
Air_Slash	FLYING	Special	75	95	20	0	30	May cause flinching.
Ally_Switch	PSYCHIC	Status	0	0	15	TM51	0	User switches with opposite teammate.
Amnesia	PSYCHIC	Status	0	0	20	0	0	Sharply raises user's Special Defense.
AncientPower	ROCK	Special	60	100	5	0	10	May raise all user's stats at once.
Aqua_Jet	WATER	Physical	40	100	20	0	0	User attacks first.
Aqua_Ring	WATER	Status	0	0	20	0	0	Restores a little HP each turn.
Aqua_Tail	WATER	Physical	90	90	10	0	0	
Arm_Thrust	FIGHTING	Physical	15	100	20	0	0	Hits 205 times in one turn.
Aromatherapy	GRASS	Status	0	0	5	0	0	Cures all status problems in your party.
Assist	NORMAL	Status	0	0	20	0	0	In a Double Battle, user randomly attacks with a partner's move.
Assurance	DARK	Physical	50	100	10	0	0	Power doubles if opponent already took damage in the same turn.
Astonish	GHOST	Physical	30	100	15	0	30	May cause flinching.
Attack_Order	BUG	Physical	90	100	15	0	0	High critical hit ratio.
Attract	NORMAL	Status	0	100	15	TM45	0	If opponent is the opposite gender, it's less likely to attack.
Aura_Sphere	FIGHTING	Special	90	-1	20	0	0	Ignores Accuracy and Evasiveness.
Aurora_Beam	ICE	Special	65	100	20	0	10	May lower opponent's Attack.
Autotomize	STEEL	Status	0	0	15	0	0	Halves weight and sharply raises Speed.
Avalanche	ICE	Physical	60	100	10	0	0	Power doubles if user took damage first.
Barrage	NORMAL	Physical	15	85	20	0	0	Hits 205 times in one turn.
Barrier	PSYCHIC	Status	0	0	30	0	0	Sharply raises user's Defense.
Baton_Pass	NORMAL	Status	0	0	40	0	0	User switches out and gives stat changes to the incoming Pokemon.
Beat_Up	DARK	Physical	0	100	30	0	0	Each Pokemon in your party attacks.
Belly_Drum	NORMAL	Status	0	0	10	0	0	User loses 50% of its max HP, but Attack raises to maximum.
Bestow	NORMAL	Status	0	0	15	0	0	Gives the user's held item to the target.
Bide	NORMAL	Physical	0	0	10	0	0	User takes damage for two turns then strikes back double.
Bind	NORMAL	Physical	15	85	20	0	0	Traps opponent, damaging them for 405 turns.
Bite	DARK	Physical	60	100	25	0	30	May cause flinching.
Blast_Burn	FIRE	Special	150	90	5	0	0	User must recharge next turn.
Blaze_Kick	FIRE	Physical	85	90	10	0	10	High critical hit ratio. May burn opponent.
Blizzard	ICE	Special	120	70	5	TM14	10	May freeze opponent.
Block	NORMAL	Status	0	0	5	0	0	Opponent cannot flee or switch.
Blue_Flare	FIRE	Special	130	85	5	0	20	May burn opponent.
Body_Slam	NORMAL	Physical	85	100	15	0	30	May paralyze opponent.
Bolt_Strike	ELECTRIC	Physical	130	85	5	0	20	May paralyze opponent.
Bone_Club	GROUND	Physical	65	85	20	0	10	May cause flinching.
Bone_Rush	GROUND	Physical	25	90	10	0	0	Hits 205 times in one turn.
Bonemerang	GROUND	Physical	50	90	10	0	0	Hits twice in one turn.
Boomburst	NORMAL	-2		    -2  -2	0	0	0	Hits all Pokemon on the field.
Bounce	FLYING	Physical	85	85	5	0	30	Springs up on first turn, attacks on second. May paralyze opponent.
Brave_Bird	FLYING	Physical	120	100	15	0	0	User receives recoil damage.
Brick_Break	FIGHTING	Physical	75	100	30	TM31	0	Breaks through Reflect and Light Screen barriers.
Brine	WATER	Special	65	100	10	0	0	Power doubles if opponent's HP is less than 50%.
Bubble	WATER	Special	20	100	30	0	10	May lower opponent's Speed.
BubbleBeam	WATER	Special	65	100	20	0	10	May lower opponent's Speed.
Bug_Bite	BUG	Physical	60	100	20	0	0	Receives the effect from the opponent's held berry.
Bug_Buzz	BUG	Special	90	100	10	0	10	May lower opponent's Special Defense.
Bulk_Up	FIGHTING	Status	0	0	20	TM08	0	Raises user's Attack and Defense.
Bulldoze	GROUND	Physical	60	100	20	TM78	100	Lowers opponent's Speed.
Bullet_Punch	STEEL	Physical	40	100	30	0	0	User attacks first.
Bullet_Seed	GRASS	Physical	25	100	30	0	0	Hits 205 times in one turn.
Calm_Mind	PSYCHIC	Status	0	0	20	TM04	0	Raises user's Special Attack and Special Defense.
Camouflage	NORMAL	Status	0	0	20	0	0	Changes user's type according to the location.
Captivate	NORMAL	Status	0	100	20	0	0	Sharply lowers opponent's Special Attack if opposite gender.
Charge	ELECTRIC	Status	0	0	20	0	0	Raises user's Special Defense and next Electric move's power increases.
Charge_Beam	ELECTRIC	Special	50	90	10	TM57	70	May raise user's Special Attack.
Charm	NORMAL	Status	0	100	20	0	0	Sharply lowers opponent's Attack.
Chatter	FLYING	Special	60	100	20	0	31	May confuse opponent.
Chip_Away	NORMAL	Physical	70	100	20	0	0	Ignores opponent's stat changes.
Circle_Throw	FIGHTING	Physical	60	90	10	0	0	In battles, the opponent switches. In the wild, the Pokemon runs.
Clamp	WATER	Physical	35	75	10	0	0	Traps opponent, damaging them for 405 turns.
Clear_Smog	POISON	Special	50	0	15	0	0	Removes all of the target's stat changes.
Close_Combat	FIGHTING	Physical	120	100	5	0	0	Lowers user's Defense and Special Defense.
Coil	POISON	Status	0	0	20	0	0	Raises user's Attack, Defense and Accuracy.
Comet_Punch	NORMAL	Physical	18	85	15	0	0	Hits 205 times in one turn.
Confuse_Ray	GHOST	Status	0	100	10	0	0	Confuses opponent.
Confusion	PSYCHIC	Special	50	100	25	0	10	May confuse opponent.
Constrict	NORMAL	Physical	10	100	35	0	10	May lower opponent's Speed by one stage.
Conversion	NORMAL	Status	0	0	30	0	0	Changes user's type to a type of one of its own moves.
Conversion_2	NORMAL	Status	0	0	30	0	0	User changes type to become resistant to opponent's last move.
Copycat	NORMAL	Status	0	0	20	0	0	Copies opponent's last move.
Cosmic_Power	PSYCHIC	Status	0	0	20	0	0	Raises user's Defense and Special Defense.
Cotton_Guard	GRASS	Status	0	0	10	0	0	Drastically raises user's Defense.
Cotton_Spore	GRASS	Status	0	100	40	0	0	Sharply lowers opponent's Speed.
Counter	FIGHTING	Physical	0	100	20	0	0	When hit by a Physical Attack, user strikes back with 2x power.
Covet	NORMAL	Physical	60	100	40	0	0	Opponent's item is stolen by the user.
Crabhammer	WATER	Physical	90	90	10	0	0	High critical hit ratio.
Cross_Chop	FIGHTING	Physical	100	80	5	0	0	High critical hit ratio.
Cross_Poison	POISON	Physical	70	100	20	0	10	High critical hit ratio. May poison opponent.
Crunch	DARK	Physical	80	100	15	0	20	May lower opponent's Defense.
Crush_Claw	NORMAL	Physical	75	95	10	0	50	May lower opponent's Defense.
Crush_Grip	NORMAL	Physical	0	100	5	0	0	More powerful when opponent has higher HP.
Curse	GHOST	Status	0	0	10	0	0	Ghosts lose 50% of max HP and curse the opponent; Non0Ghosts raise Attack, Defense and lower Speed.
Cut	NORMAL	Physical	50	95	30	HM01	0	
Dark_Pulse	DARK	Special	80	100	15	0	20	May cause flinching.
Dark_Void	DARK	Status	0	80	10	0	0	Puts all Pokemon on the field to sleep.
Defend_Order	BUG	Status	0	0	10	0	0	Raises user's Defense and Special Defense.
Defense_Curl	NORMAL	Status	0	0	40	0	0	Raises user's Defense.
Defog	FLYING	Status	0	0	15	0	0	Lowers opponent's Evasiveness and clears fog.
Destiny_Bond	GHOST	Status	0	0	5	0	0	If the user faints, the opponent also faints.
Detect	FIGHTING	Status	0	0	5	0	0	Opponent's attack doesn't affect you, but may fail if used often.
Dig	GROUND	Physical	80	100	10	TM28	0	Digs underground on first turn, attacks on second. Can also escape from caves.
Disable	NORMAL	Status	0	100	20	0	0	Opponent can't use its last attack for a few turns.
Discharge	ELECTRIC	Special	80	100	15	0	30	May paralyze opponent.
Dive	WATER	Physical	80	100	10	HM06	0	Dives underwater on first turn, attacks on second turn.
Dizzy_Punch	NORMAL	Physical	70	100	10	0	20	May confuse opponent.
Doom_Desire	STEEL	Special	140	100	5	0	0	Damage occurs 2 turns later.
Double_Hit	NORMAL	Physical	35	90	10	0	0	Hits twice in one turn.
Double_Kick	FIGHTING	Physical	30	100	30	0	0	Hits twice in one turn.
Double_Team	NORMAL	Status	0	0	15	TM32	0	Raises user's Evasiveness.
Double-Edge	NORMAL	Physical	120	100	15	0	0	User receives recoil damage.
DoubleSlap	NORMAL	Physical	15	85	10	0	0	Hits 205 times in one turn.
Draco_Meteor	DRAGON	Special	140	90	5	0	0	Sharply lowers user's Special Attack.
Dragon_Claw	DRAGON	Physical	80	100	15	TM02	0	
Dragon_Dance	DRAGON	Status	0	0	20	0	0	Raises user's Attack and Speed.
Dragon_Pulse	DRAGON	Special	90	100	10	0	0	
Dragon_Rage	DRAGON	Special	0	100	10	0	0	Always inflicts 40 HP.
Dragon_Rush	DRAGON	Physical	100	75	10	0	20	May cause flinching.
Dragon_Tail	DRAGON	Physical	60	90	10	TM82	0	In battles, the opponent switches. In the wild, the Pokemon runs.
DragonBreath	DRAGON	Special	60	100	20	0	30	May paralyze opponent.
Drain_Punch	FIGHTING	Physical	75	100	10	0	0	User recovers half the HP inflicted on opponent.
Dream_Eater	PSYCHIC	Special	100	100	15	TM85	0	User recovers half the HP inflicted on a sleeping opponent.
Drill_Peck	FLYING	Physical	80	100	20	0	0	
Drill_Run	GROUND	Physical	80	95	10	0	0	High critical hit ratio.
Dual_Chop	DRAGON	Physical	40	90	15	0	0	Hits twice in one turn.
DynamicPunch	FIGHTING	Physical	100	50	5	0	100	Confuses opponent.
Earth_Power	GROUND	Special	90	100	10	0	10	May lower opponent's Special Defense.
Earthquake	GROUND	Physical	100	100	10	TM26	0	Power is doubled if opponent is underground from using Dig.
Echoed_Voice	NORMAL	Special	40	100	15	TM49	0	Power increases each turn if multiple Pokemon in the team also use it.
Egg_Bomb	NORMAL	Physical	100	75	10	0	0	
Electro_Ball	ELECTRIC	Special	0	100	10	0	0	The faster the user, the stronger the attack.
Electroweb	ELECTRIC	Special	55	95	15	0	100	Lowers opponent's Speed.
Embargo	DARK	Status	0	100	15	TM63	0	Opponent cannot use items.
Ember	FIRE	Special	40	100	25	0	10	May burn opponent.
Encore	NORMAL	Status	0	100	5	0	0	Forces opponent to keep using its last more for 206 turns.
Endeavor	NORMAL	Physical	0	100	5	0	0	Reduces opponent's HP to same as user's.
Endure	NORMAL	Status	0	0	10	0	0	Always left with at least 1 HP, but may fail if used consecutively.
Energy_Ball	GRASS	Special	80	100	10	TM53	10	May lower opponent's Special Defense.
Entrainment	NORMAL	Status	0	100	15	0	0	Makes target's ability same as user's.
Eruption	FIRE	Special	150	100	5	0	0	Stronger when the user's HP is higher.
Explosion	NORMAL	Physical	250	100	5	TM64	0	User faints.
Extrasensory	PSYCHIC	Special	80	100	30	0	10	May cause flinching.
ExtremeSpeed	NORMAL	Physical	80	100	5	0	0	User attacks first.
Facade	NORMAL	Physical	70	100	20	TM42	0	Stronger if user is Burned, Poisoned, or Paralyzed.
Faint_Attack	DARK	Physical	60	-1	20	0	0	Ignores Accuracy and Evasiveness.
Fairy_Wind	FAIRY	-2			    -2  -2  0	0	0
Fake_Out	NORMAL	Physical	40	100	10	0	100	User attacks first, foe flinches. Only usable on first turn.
Fake_Tears	DARK	Status	0	100	20	0	0	Sharply lowers opponent's Special Defense.
False_Swipe	NORMAL	Physical	40	100	40	TM54	0	Always leaves opponent with at least 1 HP.
FeatherDance	FLYING	Status	0	100	15	0	0	Sharply lowers opponent's Attack.
Feint	NORMAL	Physical	30	100	10	0	0	Only hits if opponent uses Protect or Detect in the same turn.
Fiery_Dance	FIRE	Special	80	100	10	0	50	May raise user's Special Attack.
Final_Gambit	FIGHTING	Special	0	100	5	0	0	Inflicts damage equal to the user's remaining HP. User faints.
Fire_Blast	FIRE	Special	120	85	5	TM38	10	May burn opponent.
Fire_Fang	FIRE	Physical	65	95	15	0	10	May cause flinching and/or burn opponent.
Fire_Pledge	FIRE	Special	50	100	10	0	0	Added effects appear if combined with Grass Pledge or Water Pledge.
Fire_Punch	FIRE	Physical	75	100	15	0	10	May burn opponent.
Fire_Spin	FIRE	Special	35	85	15	0	0	Traps opponent, damaging them for 405 turns.
Fissure	GROUND	Physical	0	0	5	0	0	One0Hit0KO, if it hits.
Flail	NORMAL	Physical	0	100	15	0	0	The lower the user's HP, the higher the power.
Flame_Burst	FIRE	Special	70	100	15	0	0	May also injure nearby Pokemon.
Flame_Charge	FIRE	Physical	50	100	20	TM43	100	Raises user's Speed.
Flame_Wheel	FIRE	Physical	60	100	25	0	10	May burn opponent.
Flamethrower	FIRE	Special	95	100	15	TM35	10	May burn opponent.
Flare_Blitz	FIRE	Physical	120	100	15	0	10	User receives recoil damage. May burn opponent.
Flash	NORMAL	Status	0	100	20	TM70	0	Lowers opponent's Accuracy.
Flash_Cannon	STEEL	Special	80	100	10	TM91	10	May lower opponent's Special Defense.
Flatter	DARK	Status	0	100	15	0	0	Confuses opponent, but raises its Special Attack by two stages.
Fling	DARK	Physical	0	100	10	TM56	0	Power depends on held item.
Fly	FLYING	Physical	90	95	15	HM02	0	Flies up on first turn, attacks on second turn.
Focus_Blast	FIGHTING	Special	120	70	5	TM52	10	May lower opponent's Special Defense.
Focus_Energy	NORMAL	Status	0	0	30	0	0	Increases critical hit ratio.
Focus_Punch	FIGHTING	Physical	150	100	20	0	0	If the user is hit before attacking, it flinches instead.
Follow_Me	NORMAL	Status	0	0	20	0	0	In Double Battle, the user takes all the attacks.
Force_Palm	FIGHTING	Physical	60	100	10	0	30	May paralyze opponent.
Foresight	NORMAL	Status	0	0	40	0	0	Resets opponent's Evasiveness, Normal0type and Fighting0type attacks can now hit Ghosts, and Ghost0type attacks hit Normal.
Foul_Play	DARK	Physical	95	100	15	0	0	Uses the opponent's Attack stat.
Freeze_Shock	ICE	Physical	140	90	5	0	30	Charges on first turn, attacks on second. May paralyze opponent.
Frenzy_Plant	GRASS	Special	150	90	5	0	0	User must recharge next turn.
Frost_Breath	ICE	Special	40	90	10	TM79	100	Always results in a critical hit.
Frustration	NORMAL	Physical	0	100	20	TM21	0	Power decreases with user's Happiness.
Fury_Attack	NORMAL	Physical	15	85	20	0	0	Hits 205 times in one turn.
Fury_Cutter	BUG	Physical	20	95	20	0	0	Power increases with each consecutive hit.
Fury_Swipes	NORMAL	Physical	18	80	15	0	0	Hits 205 times in one turn.
Fusion_Bolt	ELECTRIC	Physical	100	100	5	0	0	Power increases if Fusion Flare is used in the same turn.
Fusion_Flare	FIRE	Special	100	100	5	0	0	Power increases if Fusion Bolt is used in the same turn.
Future_Sight	PSYCHIC	Special	100	100	10	0	0	Damage occurs 2 turns later.
Gastro_Acid	POISON	Status	0	100	10	0	0	Cancels out the effect of the opponent's Ability.
Gear_Grind	STEEL	Physical	50	85	15	0	0	Hits twice in one turn.
Giga_Drain	GRASS	Special	75	100	10	0	0	User recovers half the HP inflicted on opponent.
Giga_Impact	NORMAL	Physical	150	90	5	TM68	0	User must recharge next turn.
Glaciate	ICE	Special	65	95	10	0	100	Lowers opponent's Speed.
Glare	NORMAL	Status	0	90	30	0	0	Paralyzes opponent.
Grass_Knot	GRASS	Special	0	100	20	TM86	0	The heavier the opponent, the stronger the attack.
Grass_Pledge	GRASS	Special	50	100	10	0	0	Added effects appear if preceded by Water Pledge or succeeded by Fire Pledge.
GrassWhistle	GRASS	Status	0	55	15	0	0	Puts opponent to sleep, if it hits.
Gravity	PSYCHIC	Status	0	0	5	0	0	Prevents moves like Fly and Bounce and the Ability Levitate for 5 turns.
Growl	NORMAL	Status	0	100	40	0	0	Lowers opponent's Attack.
Growth	NORMAL	Status	0	0	40	0	0	Raises user's Attack and Special Attack.
Grudge	GHOST	Status	0	0	5	0	0	If the users faints after using this move, the PP for the opponent's last move is depleted.
Guard_Split	PSYCHIC	Status	0	0	10	0	0	Averages Defense and Special Defense with the target.
Guard_Swap	PSYCHIC	Status	0	0	10	0	0	User and opponent swap Defense and Special Defense.
Guillotine	NORMAL	Physical	0	0	5	0	0	One0Hit0KO, if it hits.
Gunk_Shot	POISON	Physical	120	70	5	0	30	May poison opponent.
Gust	FLYING	Special	40	100	35	0	0	Hits Pokemon using Fly/Bounce with double power.
Gyro_Ball	STEEL	Physical	0	100	5	TM74	0	The slower the opponent, the stronger the attack.
Hail	ICE	Status	0	0	10	TM07	0	Non0Ice types are damaged for 5 turns.
Hammer_Arm	FIGHTING	Physical	100	90	10	0	0	Lowers user's Speed.
Harden	NORMAL	Status	0	0	30	0	0	Raises user's Defense.
Haze	ICE	Status	0	0	30	0	0	Resets all stat changes.
Head_Charge	NORMAL	Physical	120	100	15	0	0	User receives recoil damage.
Head_Smash	ROCK	Physical	150	80	5	0	0	User receives recoil damage.
Headbutt	NORMAL	Physical	70	100	15	0	30	May cause flinching.
Heal_Bell	NORMAL	Status	0	0	5	0	0	Heals the user's party's status conditions.
Heal_Block	PSYCHIC	Status	0	0	15	0	0	Prevents the opponent from restoring HP for 5 turns.
Heal_Order	BUG	Status	0	0	10	0	0	Recovers half of the user's max HP.
Heal_Pulse	PSYCHIC	Status	0	0	10	0	0	Restores half the target's max HP.
Healing_Wish	PSYCHIC	Status	0	0	10	0	0	The user faints and the next Pokemon released is fully healed.
Heart_Stamp	PSYCHIC	Physical	60	100	25	0	30	May cause flinching.
Heart_Swap	PSYCHIC	Status	0	0	10	0	0	Stat changes are swapped with the opponent.
Heat_Crash	FIRE	Physical	0	100	10	0	0	The heavier the user, the stronger the attack.
Heat_Wave	FIRE	Special	100	90	10	0	10	May burn opponent.
Heavy_Slam	STEEL	Physical	0	100	10	0	0	The heavier the user, the stronger the attack.
Helping_Hand	NORMAL	Status	0	0	20	0	0	In Double Battles, boosts the power of the partner's move.
Hex	GHOST	Special	50	100	10	0	0	Inflicts more damage if the target has a status condition.
Hi_Jump_Kick	FIGHTING	Physical	130	90	10	0	0	If it misses, the user loses half their HP.
Hidden_Power	NORMAL	Special	0	100	15	TM10	0	Type and power depends on user's IVs.
Hone_Claws	DARK	Status	0	0	15	TM01	0	Raises user's Attack and Accuracy.
Horn_Attack	NORMAL	Physical	65	100	25	0	0	
Horn_Drill	NORMAL	Physical	0	0	5	0	0	One0Hit0KO, if it hits.
Horn_Leech	GRASS	Physical	75	100	10	0	0	User recovers half the HP inflicted on opponent.
Howl	NORMAL	Status	0	0	40	0	0	Raises user's Attack.
Hurricane	FLYING	Special	120	70	10	0	30	May confuse opponent.
Hydro_Cannon	WATER	Special	150	90	5	0	0	User must recharge next turn.
Hydro_Pump	WATER	Special	120	80	5	0	0	
Hyper_Beam	NORMAL	Special	150	90	5	TM15	0	User must recharge next turn.
Hyper_Fang	NORMAL	Physical	80	90	15	0	10	May cause flinching.
Hyper_Voice	NORMAL	Special	90	100	10	0	0	
Hypnosis	PSYCHIC	Status	0	60	20	0	0	Put opponent to sleep, if it hits.
Ice_Ball	ICE	Physical	30	90	20	0	0	Doubles in power each turn for 5 turns.
Ice_Beam	ICE	Special	95	100	10	TM13	10	May freeze opponent.
Ice_Burn	ICE	Special	140	90	5	0	30	Charges on first turn, attacks on second. May burn opponent.
Ice_Fang	ICE	Physical	65	95	15	0	10	May cause flinching and/or freeze opponent.
Ice_Punch	ICE	Physical	75	100	15	0	10	May freeze opponent.
Ice_Shard	ICE	Physical	40	100	30	0	0	User attacks first.
Icicle_Crash	ICE	Physical	85	90	10	0	30	May cause flinching.
Icicle_Spear	ICE	Physical	25	100	30	0	0	Hits 205 times in one turn.
Icy_Wind	ICE	Special	55	95	15	0	100	Lowers opponent's Speed.
Imprison	PSYCHIC	Status	0	0	10	0	0	Opponent is unable to use moves that the user also knows.
Incinerate	FIRE	Special	30	100	15	TM59	0	Destroys the target's held berry.
Inferno	FIRE	Special	100	50	5	0	100	Burns opponent.
Ingrain	GRASS	Status	0	0	20	0	0	User restores HP each turn. User cannot escape/switch.
Iron_Defense	STEEL	Status	0	0	15	0	0	Sharply raises user's Defense.
Iron_Head	STEEL	Physical	80	100	15	0	30	May cause flinching.
Iron_Tail	STEEL	Physical	100	75	15	0	10	May lower opponent's Defense.
Judgment	NORMAL	Special	100	100	10	0	0	Type depends on the Arceus Plate being held.
Jump_Kick	FIGHTING	Physical	100	95	10	0	0	If it misses, the user loses half their HP.
Karate_Chop	FIGHTING	Physical	50	100	25	0	0	High critical hit ratio.
Kinesis	PSYCHIC	Status	0	80	15	0	0	Lowers opponent's Accuracy.
Knock_Off	DARK	Physical	20	100	20	0	0	Opponent cannot use its hold item for the duration of the battle.
Last_Resort	NORMAL	Physical	140	100	5	0	0	Can only be used after all other moves are used.
Lava_Plume	FIRE	Special	80	100	15	0	30	May burn opponent.
Leaf_Blade	GRASS	Physical	90	100	15	0	0	High critical hit ratio.
Leaf_Storm	GRASS	Special	140	90	5	0	0	Sharply lowers user's Special Attack.
Leaf_Tornado	GRASS	Special	65	90	10	0	30	May lower opponent's Accuracy.
Leech_Life	BUG	Physical	20	100	15	0	0	User recovers half the HP inflicted on opponent.
Leech_Seed	GRASS	Status	0	90	10	0	0	User steals HP from opponent each turn.
Leer	NORMAL	Status	0	100	30	0	0	Lowers opponent's Defense.
Lick	GHOST	Physical	20	100	30	0	30	May paralyze opponent.
Light_Screen	PSYCHIC	Status	0	0	30	TM16	0	Halves damage from Special attacks for 5 turns.
Lock_On	NORMAL	Status	0	0	5	0	0	The next move the user uses is guaranteed to hit.
Lovely_Kiss	NORMAL	Status	0	75	10	0	0	Puts the opponent to sleep, if it hits.
Low_Kick	FIGHTING	Physical	0	100	20	0	0	The heavier the opponent, the stronger the attack.
Low_Sweep	FIGHTING	Physical	60	100	20	TM47	100	Lowers opponent's Speed.
Lucky_Chant	NORMAL	Status	0	0	30	0	0	Opponent cannot land critical hits for 5 turns.
Lunar_Dance	PSYCHIC	Status	0	0	10	0	0	The user faints but the next Pokemon released is fully healed.
Luster_Purge	PSYCHIC	Special	70	100	5	0	50	May lower opponent's Special Defense.
Mach_Punch	FIGHTING	Physical	40	100	30	0	0	User attacks first.
Magic_Coat	PSYCHIC	Status	0	0	15	0	0	Any special move is reflected back to the attacker.
Magic_Room	PSYCHIC	Status	0	0	10	0	0	Suppresses the effects of held items for five turns.
Magical_Leaf	GRASS	Special	60	-1	20	0	0	Ignores Accuracy and Evasiveness.
Magma_Storm	FIRE	Special	120	75	5	0	0	Traps opponent, damaging them for 405 turns.
Magnet_Bomb	STEEL	Physical	60	-1	20	0	0	Ignores Accuracy and Evasiveness.
Magnet_Rise	ELECTRIC	Status	0	0	10	0	0	User becomes immune to Ground0type moves for 5 turns.
Magnitude	GROUND	Physical	0	100	30	0	0	Hits with random power.
Me_First	NORMAL	Status	0	0	20	0	0	User copies the opponent's attack with 1.5× power.
Mean_Look	NORMAL	Status	0	0	5	0	0	Opponent cannot escape/switch.
Meditate	PSYCHIC	Status	0	0	40	0	0	Raises user's Attack.
Mega_Drain	GRASS	Special	40	100	15	0	0	User recovers half the HP inflicted on opponent.
Mega_Kick	NORMAL	Physical	120	75	5	0	0	
Mega_Punch	NORMAL	Physical	80	85	20	0	0	
Megahorn	BUG	Physical	120	85	10	0	0	
Memento	DARK	Status	0	100	10	0	0	User faints, sharply lowers opponent's Attack and Special Attack.
Metal_Burst	STEEL	Physical	0	100	10	0	0	Deals damage equal to 1.5x opponent's attack.
Metal_Claw	STEEL	Physical	50	95	35	0	10	May raise user's Attack.
Metal_Sound	STEEL	Status	0	85	40	0	0	Sharply lowers opponent's Special Defense.
Meteor_Mash	STEEL	Physical	100	85	10	0	20	May raise user's Attack.
Metronome	NORMAL	Status	0	0	10	0	0	User performs any move in the game at random.
Milk_Drink	NORMAL	Status	0	0	10	0	0	User recoves 50% of its maximum HP.
Mimic	NORMAL	Status	0	0	10	0	0	Copies the opponent's last move.
Mind_Reader	NORMAL	Status	0	0	5	0	0	User's next attack is guaranteed to hit.
Minimize	NORMAL	Status	0	0	20	0	0	Sharply raises user's Evasiveness.
Miracle_Eye	PSYCHIC	Status	0	0	40	0	0	Resets opponent's Evasiveness, removes Dark's Psychic immunity.
Mirror_Coat	PSYCHIC	Special	0	100	20	0	0	When hit by a Special Attack, user strikes back with 2x power.
Mirror_Move	FLYING	Status	0	0	20	0	0	User performs the opponent's last move.
Mirror_Shot	STEEL	Special	65	85	10	0	30	May lower opponent's Accuracy.
Mist	ICE	Status	0	0	30	0	0	User's stats cannot be changed for a period of time.
Mist_Ball	PSYCHIC	Special	70	100	5	0	50	May lower opponent's Special Attack.
Moonblast	FAIRY	-2      -2	-2	0	0	0	May lower opponent's Attack.
Moonlight	NORMAL	Status	0	0	5	0	0	User recovers HP. Amount varies with the weather.
Morning_Sun	NORMAL	Status	0	0	5	0	0	User recovers HP. Amount varies with the weather.
Mud_Bomb	GROUND	Special	65	85	10	0	30	May lower opponent's Accuracy.
Mud_Shot	GROUND	Special	55	95	15	0	100	Lowers opponent's Speed.
Mud_Sport	GROUND	Status	0	0	15	0	0	Weakens the power of Electric0type moves.
Mud-Slap	GROUND	Special	20	100	10	0	100	Lowers opponent's Accuracy.
Muddy_Water	WATER	Special	95	85	10	0	30	May lower opponent's Accuracy.
Nasty_Plot	DARK	Status	0	0	20	0	0	Sharply raises user's Special Attack.
Natural_Gift	NORMAL	Physical	0	100	15	0	0	Power and type depend on the user's held berry.
Nature_Power	NORMAL	Status	0	0	20	0	0	Uses a certain move based on the current terrain.
Needle_Arm	GRASS	Physical	60	100	15	0	30	May cause flinching.
Night_Daze	DARK	Special	85	95	10	0	40	May lower opponent's Accuracy.
Night_Shade	GHOST	Special	0	100	15	0	0	Inflicts damage equal to user's level.
Night_Slash	DARK	Physical	70	100	15	0	0	High critical hit ratio.
Nightmare	GHOST	Special	0	100	15	0	0	The sleeping opponent loses 25% of its max HP each turn.
Noble_Roar	NORMAL	Status	-2  -2 	0	0	0	Lowers opponent's Attack and Special Attack.
Octazooka	WATER	Special	65	85	10	0	50	May lower opponent's Accuracy.
Odor_Sleuth	NORMAL	Status	0	0	40	0	0	Resets opponent's Evasiveness, Normal0type and Fighting0type attacks can now hit Ghosts, and Ghost0type attacks hit Normal.
Ominous_Wind	GHOST	Special	60	100	5	0	10	May raise all user's stats at once.
Outrage	DRAGON	Physical	120	100	10	0	0	User attacks for 203 turns but then becomes confused.
Overheat	FIRE	Special	140	90	5	TM50	0	Sharply lowers user's Special Attack.
Pain_Split	        NORMAL	Status	0	0	20	0	0	The user's and opponent's HP becomes the average of both.
Parabolic_Charge    ELECTRIC -2   -2  -2	0	0	0	User recovers half the HP inflicted on opponent.
Parting_Shot	    -2      -2  -2  -2	0	0	0	User lowers opponent's Attack and Special Attack then switches out.
Pay_Day	NORMAL	Physical	40	100	20	0	0	A small amount of money is gained after the battle resolves.
Payback	DARK	Physical	50	100	10	TM66	0	Power doubles if the user was attacked first.
Peck	FLYING	Physical	35	100	35	0	0	
Perish_Song	NORMAL	Status	0	0	5	0	0	Any Pokemon in play when this attack is used faints in 3 turns.
Petal_Dance	GRASS	Special	120	100	10	0	0	User attacks for 203 turns but then becomes confused.
Pin_Missile	BUG	Physical	14	85	20	0	0	Hits 205 times in one turn.
Pluck	FLYING	Physical	60	100	20	TM88	0	If the opponent is holding a berry, its effect is stolen by user.
Poison_Fang	POISON	Physical	50	100	15	0	30	May badly poison opponent.
Poison_Gas	POISON	Status	0	85	40	0	0	Poisons opponent.
Poison_Jab	POISON	Physical	80	100	20	TM84	30	May poison the opponent.
Poison_Sting	POISON	Physical	15	100	35	0	30	May poison the opponent.
Poison_Tail	POISON	Physical	50	100	25	0	10	High critical hit ratio. May poison opponent.
PoisonPowder	POISON	Status	0	75	35	0	0	Poisons opponent.
Pound	NORMAL	Physical	40	100	35	0	0	
Powder_Snow	ICE	Special	40	100	25	0	10	May freeze opponent.
Power_Gem	ROCK	Special	70	100	20	0	0	
Power_Split	PSYCHIC	Status	0	0	10	0	0	Averages Attack and Special Attack with the target.
Power_Swap	PSYCHIC	Status	0	0	10	0	0	User and opponent swap Attack and Special Attack.
Power_Trick	PSYCHIC	Status	0	0	10	0	0	User's own Attack and Defense switch.
Power_Whip	GRASS	Physical	120	85	10	0	0	
Present	NORMAL	Physical	0	90	15	0	0	Either deals damage or heals.
Protect	NORMAL	Status	0	0	10	TM17	0	User is not affected by opponent's move.
Psybeam	PSYCHIC	Special	65	100	20	0	10	May confuse opponent.
Psych_Up	NORMAL	Status	0	0	10	TM77	0	Copies the opponent's stat changes.
Psychic	PSYCHIC	Special	90	100	10	TM29	10	May lower opponent's Special Defense.
Psycho_Boost	PSYCHIC	Special	140	90	5	0	0	Sharply lowers user's Special Attack.
Psycho_Cut	PSYCHIC	Physical	70	100	20	0	0	High critical hit ratio.
Psycho_Shift	PSYCHIC	Status	0	90	10	0	0	Gives the opponent the user's status condition, if it hits.
Psyshock	PSYCHIC	Special	80	100	10	TM03	0	Inflicts damage based on the target's Defense, not Special Defense.
Psystrike	PSYCHIC	Special	100	100	10	0	0	Inflicts damage based on the target's Defense, not Special Defense.
Psywave	PSYCHIC	Special	0	80	15	0	0	Inflicts damage 500150% of user's level.
Punishment	DARK	Physical	0	100	5	0	0	Power increases when opponent's stats have been raised.
Pursuit	DARK	Physical	40	100	20	0	0	Double power if the opponent is switching out.
Quash	DARK	Status	0	100	15	TM60	0	Makes the target act last this turn.
Quick_Attack	NORMAL	Physical	40	100	30	0	0	User attacks first.
Quick_Guard	FIGHTING	Status	0	0	15	0	0	Fast moves won't damage the user or its teammates.
Quiver_Dance	BUG	Status	0	0	20	0	0	Raises user's Special Attack, Special Defense and Speed.
Rage	NORMAL	Physical	20	100	20	0	0	Raises user's Attack when hit.
Rage_Powder	BUG	Status	0	0	20	0	0	Forces attacks to hit user, not team0mates.
Rain_Dance	WATER	Status	0	0	5	TM18	0	Makes it rain for 5 turns.
Rapid_Spin	NORMAL	Physical	20	100	40	0	0	Removes effects of trap moves.
Razor_Leaf	GRASS	Physical	55	95	25	0	0	High critical hit ratio.
Razor_Shell	WATER	Physical	75	95	10	0	50	May lower opponent's Defense.
Razor_Wind	NORMAL	Special	80	100	10	0	0	Charges on first turn, attacks on second. High critical hit ratio.
Recover	NORMAL	Status	0	0	10	0	0	User recovers 50% of its max HP.
Recycle	NORMAL	Status	0	0	10	0	0	User's used hold item is restored.
Reflect	PSYCHIC	Status	0	0	20	TM33	0	Halves damage from Physical attacks for 5 turns.
Reflect_Type	NORMAL	Status	0	0	15	0	0	User becomes the target's type.
Refresh	NORMAL	Status	0	0	20	0	0	Cures paralysis, poison, and burns.
Relic_Song	NORMAL	Special	75	100	10	0	10	May put the target to sleep.
Rest	PSYCHIC	Status	0	0	10	TM44	0	User sleeps for 2 turns, but user is fully healed.
Retaliate	NORMAL	Physical	70	100	5	TM67	0	Inflicts double damage if a teammate fainted on the last turn.
Return	NORMAL	Physical	0	100	20	TM27	0	Power increases with user's Happiness.
Revenge	FIGHTING	Physical	60	100	10	0	0	Power increases if user was hit first.
Reversal	FIGHTING	Physical	0	100	15	0	0	The lower the user's HP, the higher the power.
Roar	NORMAL	Status	0	100	20	TM05	0	In battles, the opponent switches. In the wild, the Pokemon runs.
Roar_of_Time	DRAGON	Special	150	90	5	0	0	User must recharge next turn.
Rock_Blast	ROCK	Physical	25	90	10	0	0	Hits 205 times in one turn.
Rock_Climb	NORMAL	Physical	90	85	20	0	20	May confuse opponent.
Rock_Polish	ROCK	Status	0	0	20	TM69	0	Sharply raises user's Speed.
Rock_Slide	ROCK	Physical	75	90	10	TM80	30	May cause flinching.
Rock_Smash	FIGHTING	Physical	40	100	15	TM94	50	May lower opponent's Defense.
Rock_Throw	ROCK	Physical	50	90	15	0	0	
Rock_Tomb	ROCK	Physical	50	80	10	TM39	100	Lowers opponent's Speed.
Rock_Wrecker	ROCK	Physical	150	90	5	0	0	User must recharge next turn.
Role_Play	PSYCHIC	Status	0	0	15	0	0	User copies the opponent's Ability.
Rolling_Kick	FIGHTING	Physical	60	85	15	0	30	May cause flinching.
Rollout	ROCK	Physical	30	90	20	0	0	Doubles in power each turn for 5 turns.
Roost	FLYING	Status	0	0	10	0	0	User recovers 50% of its max HP. Flying0type users are not immune to Ground0type moves immediately following this move.
Round	NORMAL	Special	60	100	15	TM48	0	Power increases each turn if multiple Pokemon in the team also use it.
Sacred_Fire	FIRE	Physical	100	95	5	0	50	May burn opponent.
Sacred_Sword	FIGHTING	Physical	90	100	20	0	0	Ignores opponent's stat changes.
Safeguard	NORMAL	Status	0	0	25	TM20	0	The user's party is protected from status conditions.
Sand_Tomb	GROUND	Physical	35	85	15	0	0	Traps opponent, damaging them for 405 turns.
Sand_Attack	GROUND	Status	0	100	15	0	0	Lowers opponent's Accuracy.
Sandstorm	ROCK	Status	0	0	10	TM37	0	Creates a sandstorm for 5 turns.
Scald	WATER	Special	80	100	15	TM55	30	May burn opponent.
Scary_Face	NORMAL	Status	0	100	10	0	0	Sharply lowers opponent's Speed.
Scratch	NORMAL	Physical	40	100	35	0	0	
Screech	NORMAL	Status	0	85	40	0	0	Sharply lowers opponent's Defense.
Searing_Shot	FIRE	Special	100	100	5	0	30	May burn opponent.
Secret_Power	NORMAL	Physical	70	100	20	0	30	Effects of the attack vary with the location.
Secret_Sword	FIGHTING	Special	85	100	10	0	0	Inflicts damage based on the target's Defense, not Special Defense.
Seed_Bomb	GRASS	Physical	80	100	15	0	0	
Seed_Flare	GRASS	Special	120	85	5	0	40	May lower opponent's Special Defense.
Seismic_Toss	FIGHTING	Physical	0	100	20	0	0	Inflicts damage equal to user's level.
Selfdestruct	NORMAL	Physical	200	100	5	0	0	User faints.
Shadow_Ball	GHOST	Special	80	100	15	TM30	20	May lower opponent's Special Defense.
Shadow_Claw	GHOST	Physical	70	100	15	TM65	0	High critical hit ratio.
Shadow_Force	GHOST	Physical	120	100	5	0	0	Disappears on first turn, attacks on second. Can strike through Protect/Detect.
Shadow_Punch	GHOST	Physical	60	-1	20	0	0	Ignores Accuracy and Evasiveness.
Shadow_Sneak	GHOST	Physical	40	100	30	0	0	User attacks first.
Sharpen	NORMAL	Status	0	0	30	0	0	Raises user's Attack.
Sheer_Cold	ICE	Special	0	0	5	0	0	One0Hit0KO, if it hits.
Shell_Smash	NORMAL	Status	0	0	15	0	0	Sharply raises user's Attack, Special Attack and Speed but lowers Defense and Special Defense.
Shift_Gear	STEEL	Status	0	0	10	0	0	Raises user's Attack and sharply raises Speed.
Shock_Wave	ELECTRIC	Special	60	-1	20	0	0	Ignores Accuracy and Evasiveness.
Signal_Beam	BUG	Special	75	100	15	0	10	May confuse opponent.
Silver_Wind	BUG	Special	60	100	5	0	10	May raise all stats of user at once.
Simple_Beam	NORMAL	Status	0	100	15	0	0	Changes target's ability to Simple.
Sing	NORMAL	Status	0	55	15	0	100	Puts the opponent to sleep, if it hits.
Sketch	NORMAL	Status	0	0	1	0	0	Permanently copies the opponent's last move.
Skill_Swap	PSYCHIC	Status	0	0	10	0	0	The user swaps Abilities with the opponent.
Skull_Bash	NORMAL	Physical	100	100	15	0	100	Raises Defense on first turn, attacks on second.
Sky_Attack	FLYING	Physical	140	90	5	0	30	Charges on first turn, attacks on second. May cause flinching.
Sky_Drop	FLYING	Physical	60	100	10	TM58	0	Takes opponent into the air on first turn, drops them on second turn.
Sky_Uppercut	FIGHTING	Physical	85	90	15	0	0	Hits the opponent, even during Fly.
Slack_Off	NORMAL	Status	0	0	10	0	0	User recovers 50% of its max HP.
Slam	NORMAL	Physical	80	75	20	0	0	
Slash	NORMAL	Physical	70	100	20	0	0	High critical hit ratio.
Sleep_Powder	GRASS	Status	0	75	15	0	0	Puts the opponent to sleep, if it hits.
Sleep_Talk	NORMAL	Status	0	0	10	0	0	User performs one of its own moves while sleeping.
Sludge	POISON	Special	65	100	20	0	30	May poison opponent.
Sludge_Bomb	POISON	Special	90	100	10	TM36	30	May poison opponent.
Sludge_Wave	POISON	Special	95	100	10	TM34	10	May poison opponent.
Smack_Down	ROCK	Physical	50	100	15	TM23	100	Makes Flying0type Pokemon vulnerable to Ground moves.
SmellingSalt	NORMAL	Physical	60	100	10	0	0	Power increases when used on a paralyzed opponent, but cures it.
Smog	POISON	Special	20	70	20	0	40	May poison opponent.
SmokeScreen	NORMAL	Status	0	100	20	0	0	Lowers opponent's Accuracy.
Snarl	DARK	Special	55	95	15	TM95	100	Lowers opponent's Special Attack.
Snatch	DARK	Status	0	0	10	0	0	Steals the effects of the opponent's next move.
Snore	NORMAL	Special	40	100	15	0	30	Can only be used if asleep. May cause flinching.
Soak	WATER	Status	0	100	20	0	0	Changes the target's type to water.
Softboiled	NORMAL	Status	0	0	10	0	0	User recovers 50% of its max HP.
SolarBeam	GRASS	Special	120	100	10	TM22	0	Charges on first turn, attacks on second.
SonicBoom	NORMAL	Special	0	90	20	0	0	Always inflicts 20 HP.
Spacial_Rend	DRAGON	Special	100	95	5	0	0	High critical hit ratio.
Spark	ELECTRIC	Physical	65	100	20	0	30	May paralyze opponent.
Spider_Web	BUG	Status	0	0	10	0	0	Opponent cannot escape/switch.
Spike_Cannon	NORMAL	Physical	20	100	15	0	0	Hits 205 times in one turn.
Spikes	GROUND	Status	0	0	20	0	0	Hurts opponents when they switch into battle.
Spit_Up	NORMAL	Special	0	100	10	0	0	Power depends on how many times the user performed Stockpile.
Spite	GHOST	Status	0	100	10	0	0	The opponent's last move loses 205 PP.
Splash	NORMAL	Status	0	0	40	0	0	Doesn't do ANYTHING.
Spore	GRASS	Status	0	100	15	0	100	Puts the opponent to sleep.
Stealth_Rock	ROCK	Status	0	0	20	0	0	Damages opponent switching into battle.
Steamroller	BUG	Physical	65	100	20	0	30	May cause flinching.
Steel_Wing	STEEL	Physical	70	90	25	0	10	May raise user's Defense.
Stockpile	NORMAL	Status	0	0	20	0	0	Stores energy for use with Spit Up and Swallow.
Stomp	NORMAL	Physical	65	100	20	0	30	May cause flinching.
Stone_Edge	ROCK	Physical	100	80	5	TM71	0	High critical hit ratio.
Stored_Power	PSYCHIC	Special	20	100	10	0	0	Power increases when user's stats have been raised.
Storm_Throw	FIGHTING	Physical	40	100	10	0	0	Always results in a critical hit.
Strength	NORMAL	Physical	80	100	15	HM04	0	
String_Shot	BUG	Status	0	95	40	0	0	Lowers opponent's Speed.
Struggle	NORMAL	Physical	50	100	0	0	0	Only usable when all PP are gone. Hurts the user.
Struggle_Bug	BUG	Special	30	100	20	TM76	100	Lowers opponent's Special Attack.
Stun_Spore	GRASS	Status	0	75	30	0	0	Paralyzes opponent.
Submission	FIGHTING	Physical	80	80	25	0	0	User receives recoil damage.
Substitute	NORMAL	Status	0	0	10	TM90	0	Uses HP to creates a decoy that takes hits.
Sucker_Punch	DARK	Physical	80	100	5	0	0	User attacks first, but only works if opponent is readying an attack.
Sunny_Day	FIRE	Status	0	0	5	TM11	0	Makes it sunny for 5 turns.
Super_Fang	NORMAL	Physical	0	90	10	0	0	Always takes off half of the opponent's HP.
Superpower	FIGHTING	Physical	120	100	5	0	0	Lowers user's Attack and Defense.
Supersonic	NORMAL	Status	0	55	20	0	0	Confuses opponent.
Surf	WATER	Special	95	100	15	HM03	0	
Swagger	NORMAL	Status	0	90	15	TM87	0	Opponent becomes confused, but its Attack is raised two stages.
Swallow	NORMAL	Status	0	0	10	0	0	The more times the user has performed Stockpile, the more HP is recovered.
Sweet_Kiss	NORMAL	Status	0	75	10	0	0	Confuses opponent.
Sweet_Scent	NORMAL	Status	0	0	20	0	0	Lowers opponent's Evasiveness.
Swift	NORMAL	Special	60	-1	20	0	0	Ignores Accuracy and Evasiveness.
Switcheroo	DARK	Status	0	100	15	0	0	Swaps held items with the opponent.
Swords_Dance	NORMAL	Status	0	0	30	TM75	0	Sharply raises user's Attack.
Synchronoise	PSYCHIC	Special	70	100	15	0	0	Hits any Pokemon that shares a type with the user.
Synthesis	GRASS	Status	0	0	5	0	0	User recovers HP. Amount varies with the weather.
Tackle	NORMAL	Physical	50	100	35	0	0	
Tail_Glow	BUG	Status	0	0	20	0	0	Drastically raises user's Special Attack.
Tail_Slap	NORMAL	Physical	25	85	10	0	0	Hits 205 times in one turn.
Tail_Whip	NORMAL	Status	0	100	30	0	0	Lowers opponent's Defense.
Tailwind	FLYING	Status	0	0	30	0	0	Doubles Speed for 4 turns.
Take_Down	NORMAL	Physical	90	85	20	0	0	User receives recoil damage.
Taunt	DARK	Status	0	100	20	TM12	0	Opponent can only use moves that attack.
Techno_Blast	NORMAL	Special	85	100	5	0	0	If the user is holding a plate, the damage inflicted will match it.
Teeter_Dance	NORMAL	Status	0	100	20	0	0	Confuses all Pokemon.
Telekinesis	PSYCHIC	Status	0	0	15	TM19	0	Ignores opponent's Evasiveness for three turns, add Ground immunity.
Teleport	PSYCHIC	Status	0	0	20	0	0	Allows user to switch out. In the wild, the battle ends.
Thief	DARK	Physical	40	100	10	TM46	0	Also steals opponent's held item.
Thrash	NORMAL	Physical	120	100	10	0	0	User attacks for 203 turns but then becomes confused.
Thunder	ELECTRIC	Special	120	70	10	TM25	30	May paralyze opponent.
Thunder_Fang	ELECTRIC	Physical	65	95	15	0	10	May cause flinching and/or paralyze opponent.
Thunder_Wave	ELECTRIC	Status	0	100	20	TM73	100	Paralyzes opponent.
Thunderbolt	ELECTRIC	Special	95	100	15	TM24	10	May paralyze opponent.
ThunderPunch	ELECTRIC	Physical	75	100	15	0	10	May paralyze opponent.
ThunderShock	ELECTRIC	Special	40	100	30	0	10	May paralyze opponent.
Tickle	NORMAL	Status	0	100	20	0	0	Lowers opponent's Attack and Defense.
Torment	DARK	Status	0	100	15	TM41	0	Opponent cannot use the same move in a row.
Toxic	POISON	Status	0	90	10	TM06	0	Badly poisons opponent.
Toxic_Spikes	POISON	Status	0	0	20	0	0	Poisons opponents when they switch into battle.
Transform	NORMAL	Status	0	0	10	0	0	User takes on the form and attacks of the opponent.
Tri_Attack	NORMAL	Special	80	100	10	0	20	May paralyze, burn or freeze opponent.
Trick	PSYCHIC	Status	0	100	10	0	0	Swaps held items with the opponent.
Trick_Room	PSYCHIC	Status	0	0	5	TM92	0	Slower Pokemon move first in the turn for 5 turns.
Triple_Kick	FIGHTING	Physical	10	90	10	0	0	Hits thrice in one turn at increasing power.
Trump_Card	NORMAL	Special	0	-1	5	0	0	The lower the PP, the higher the power.
Twineedle	BUG	Physical	25	100	20	0	20	Hits twice in one turn. May poison opponent.
Twister	DRAGON	Special	40	100	20	0	20	May cause flinching. Hits Pokemon using Fly/Bounce with double power.
U_turn	BUG	Physical	70	100	20	TM89	0	User switches out immediately after attacking.
Uproar	NORMAL	Special	90	100	10	0	0	User attacks for 3 turns and prevents sleep.
V_create	FIRE	Physical	180	95	5	0	100	Lowers user's Defense, Special Defense and Speed.
Vacuum_Wave	FIGHTING	Special	40	100	30	0	0	User attacks first.
Venoshock	POISON	Special	65	100	10	TM09	0	Inflicts double damage if the target is poisoned.
ViceGrip	NORMAL	Physical	55	100	30	0	0	
Vine_Whip	GRASS	Physical	35	100	15	0	0	
Vital_Throw	FIGHTING	Physical	70	-1	10	0	0	User attacks last, but ignores Accuracy and Evasiveness.
Volt_Switch	ELECTRIC	Special	70	100	20	TM72	0	User must switch out after attacking.
Volt_Tackle	ELECTRIC	Physical	120	100	15	0	10	User receives recoil damage. May paralyze opponent.
Wake_Up_Slap	FIGHTING	Physical	60	100	10	0	0	Power doubles if used on a sleeping opponent, but wakes it up.
Water_Gun	WATER	Special	40	100	25	0	0	
Water_Pledge	WATER	Special	50	100	10	0	0	Added effects appear if preceded by Fire Pledge or succeeded by Grass Pledge.
Water_Pulse	WATER	Special	60	100	20	0	20	May confuse opponent.
Water_Sport	WATER	Status	0	0	15	0	0	Weakens the power of Fire0type moves.
Water_Spout	WATER	Special	150	100	5	0	0	The higher the user's HP, the higher the damage caused.
Waterfall	WATER	Physical	80	100	15	HM05	20	May cause flinching.
Weather_Ball	NORMAL	Special	50	100	10	0	0	Move's power and type changes with the weather.
Whirlpool	WATER	Special	35	85	15	0	0	Traps opponent, damaging them for 405 turns.
Whirlwind	NORMAL	Status	0	100	20	0	0	In battles, the opponent switches. In the wild, the Pokemon runs.
Wide_Guard	ROCK	Status	0	0	10	0	0	Protects the user's team from multi0target attacks.
Wild_Charge	ELECTRIC	Physical	90	100	15	TM93	0	User receives recoil damage.
Will_O_Wisp	FIRE	Status	0	75	15	TM61	100	Burns opponent.
Wing_Attack	FLYING	Physical	60	100	35	0	0	
Wish	NORMAL	Status	0	0	10	0	0	The user recovers HP in the following turn.
Withdraw	WATER	Status	0	0	40	0	0	Raises user's Defense.
Wonder_Room	PSYCHIC	Status	0	0	10	0	0	Swaps every Pokemon's Defense and Special Defense for 5 turns.
Wood_Hammer	GRASS	Physical	120	100	15	0	0	User receives recoil damage.
Work_Up	NORMAL	Status	0	0	30	TM83	0	Raises user's Attack and Special Attack.
Worry_Seed	GRASS	Status	0	100	10	0	0	Changes the opponent's Ability to Insomnia.
Wrap	NORMAL	Physical	15	90	20	0	0	Traps opponent, damaging them for 405 turns.
Wring_Out	NORMAL	Special	0	100	5	0	0	The higher the opponent's HP, the higher the damage.
X_Scissor	BUG	Physical	80	100	15	TM81	0
Yawn	NORMAL	Status	0	0	10	0	0	Puts the opponent to sleep in the following turn.
Zap_Cannon	ELECTRIC	Special	120	50	5	0	100	Paralyzes opponent.
Zen_Headbutt	PSYCHIC	Physical	80	90	15	0	20	May cause flinching.